{
  "name": "canjs",
  "version": "0.0.0",
  "authors": [
    "Danny Fritz <dannyfritz@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~2.4.1",
    "zepto": "~1.1.2"
  }
}
